{
  "name": "Watune",
  "short_name": "W",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#38bdf8",
  "description": "喜びを選択し日々の生活を送るために、音による前向きなメッセージやメロディーを通じて、自分と仲間に元氣を与え合うサービスです。",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
