{
  "name": "Watune",
  "short_name": "W",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#38bdf8",
  "description": "音声メッセージを通じて自己肯定感を高め、 相互にポジティブなエネルギーを共有することができるサービス",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
